# jms-client

./: README.md  pom.xml
src/main/java/: ActiveMQConsumer.java  ActiveMQProducer.java  GenericConsumer.java  GenericProducer.java
src/main/resources/: jndi.properties
