<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jms-client</groupId>
    <artifactId>jms-client</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>netty</artifactId>
            <version>2.2.14</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>jnp-client</artifactId>
            <version>2.2.14</version>
        </dependency>

        <dependency>
            <groupId>local</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>2.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.2.13.Final</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>hornetq-repo</id>
            <url>http://repository.jboss.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>